export const messages = {
    "en-US": {
        "dashboard.createAd": "Create advertisement",

        "all.logOut": "LogOut",
        "all.logIn": "LogIn",
        "all.clear": "Clear",
        "all.newAPP": "New to WallaBaby?",
        "all.alreadyRegistered": "Already registered?",
        "all.signUp": "Sign Up",
        "all.next": "Next",
        "all.previous": "Previous",

        //SweetAlert Borrar
        "sweetalert.areYouSure": "Are you sure?",
        "sweetalert.noRevert": "You won't be able to revert this!",
        "sweetalert.deleteIt": "Yes, delete it!",
        "sweetalert.cancel": "Cancel",
        "sweetalert.deleted": "Deleted!",
        "sweetalert.adDeleted": "Your advertisement has been deleted.",
        "sweetalert.success": "success",
        "sweetalert.mistake": "There was a mistake. Try again.",

        //SweetAlert passwordRecovery
        "sweetalert.incorrectEmail": "Incorrect email",
        "sweetalert.emailIncorrect": "The email is incorrect.",
        "sweetalert.correctEmail": "Correct email",
        "sweetalert.sentEmail": "We have sent you an email with your password.",

        //SweetAlert editAd
        "sweetalert.correctUpdate": "Correct update",
        "sweetalert.advertisementUpdated": "The advertisement has been updated correctly.",
        "sweetalert.errorUpdating": "There has been an error updating the advert, please try again.",
        
        //SweetAlert editProfile
        "sweetalert.introduceValidEmail": "Introduce a valid email please.",
        "sweetalert.passwordsAreNotTheSame": "The password and confirm password are not the same.",
        "sweetalert.updateSuccesfully": "Update succesfully",
        "sweetalert.profileUpdated": "Your profile has been updated successfully.",

        "advertisement.price": "Price",
        "advertisement.type": "Type",
        "advertisement.typeBuy": "Buy",
        "advertisement.typeSell": "Sell",
        "advertisement.tags": "Tags",
        "advertisement.reserved": "Reserved",
        "advertisement.markreserved": "Mark as reserved",
        "advertisement.marksold": "Mark as sold",
        "advertisement.markNotSold": "Mark as not sold",
        "advertisement.sold": "Sold!",
        "advertisement.cancelr": "Cancel reservation",
        "advertisement.cancelsell": "Mark ad as not sold to change reservation",
        "advertisement.owner": "Owner",
        "advertisement.seeFullAd": "See full advertisement",
        "advertisement.delete": "Delete",
        "advertisement.edit": "Edit",
        "advertisement.createdAt": "Created at",
        "sweetalert.emailSent": "Email sent to",
        "sweetalert.emailSent.Text": "We just sent an email to the owner of the ad with your contact info!",
        "sweetalert.emailSentError": "Something went wrong",
        "sweetalert.emailSent.TextError": "We could not send the email. Please, try again",
        "advertisement.interestedButton": "I'm interested!",
        "advertisement.contactText": "If you are interested in this ad, please click the contact! button. We'll send a message to the owner with your email address so they can get in touch with you.",
        "advertisement.contactButton": "Contact!",

        "header.adList": "Ad list",
        "header.createAd": "Create ad",
        "header.yourFavorites": "Your favorites",
        "header.yourAds": "Your advertisements",
        "header.editYourProfile": "Edit your profile",

        "createAd.title": "Create Advertisement",
        "createAd.titleAd": "Title of the ad:",
        "createAd.titleAdPlaceholder": "Add the title of the ad",
        "createAd.tagsAd": "Tags of the ad:",
        "createAd.typeAd": "Type of ad:",
        "createAd.selectTypeAd": "Select the type of ad (Buy/Sell)",
        "createAd.buy": "Buy",
        "createAd.sell": "Sell",
        "createAd.priceAd": "Price of the ad:",
        "createAd.priceAdPlaceholder": "Add the price of the ad",
        "createAd.uploadAd": "Search photo of the ad to upload:",
        "createAd.descriptionAd": "Description of the ad:",
        "createAd.descriptionAdPlaceholder": "Add the description of the ad",
        "createAd.buttonCreateAd": "Create advertisement",
        "createAd.buttonReturnAd": "Return",
        "createAd.notLoggedIn": "Not logged in",
        "createAd.youAreNotLoggedIn": "You are not logged in, or your session has been expired. We redirect you to Log In to do it again.",
        "createAd.problemsCreatingAd": "Problems creating the advertisement",
        "createAd.tryAgainOrLater": "The advertisement could not be created (try again or later).",
        "createAd.correctAdvertisement": "Correct advertisement",
        "createAd.adCreatedSuccessfully": "The advertisement was created successfully.",

        "seeAd.description": "Description",
        "seeAd.buttonReturnAd": "Return",

        "editAd.editAdvertisement": "Edit advertisement",
        "editAd.currentImage": "Current image",

        "passwordRecovery.title": "Password recovery",
        "passwordRecovery.emailPlaceholder": "Enter Email",
        "passwordRecovery.phrase": "We'll never share your email with anyone else.",
        "sweetalert.wrongmail": "Wrong email",
        "sweetalert.correctmail": "Email found!",
        "sweetalert.messagesend": "We have sent you an email to recover your password",

        "changePassword.phrasePassword": "Enter the same password in both fields",
        "changePassword.passwordPlaceholder": "Enter Password",
        "changePassword.confirmPasswordPlaceholder": "Confirm Password",
        "changePassword.passwordUpdated": "Password updated",
        "changePassword.updatedPassword": "Updated password",
        "changePassword.passwordsDontMatch": "Your passwords don't match",
        "changePassword.passwordUpdatedCorrectly": "Your password has been updated correctly",

        "login.title": "Login to WallaBaby!",
        "login.userName": "Username",
        "login.userNamePlaceholder": "Enter Username",
        "login.password": "Password",
        "login.forgotPassword": "Forgot password?",
        "sweet.alert": "Welcome",
        "sweet.alert.signUpError": "Username or email already in use",

        "signUp.title": "Sign up to WallaBaby",
        "signUp.logIn": "LogIn",
        "sweet.alertWrongCredentials": "Ops, wrong credentials!",
        "sweet.alertWrongCredentialsText": "Password or username are not correct",

        "filter.whatAreYouLookingFor": "What are you looking for? Use the search engine to find!",
        "filter.whatAreYouLookingForPlaceholder": "Enter what you are looking for",
        "filter.selectTag": "Select Tag",
        "filter.selectStatus": "Select Buy/Sell",
        "filter.minimalPrice": "Minimal price",
        "filter.minimalPricePlaceholder": "Enter minimal price",
        "filter.maximumPrice": "Maximum price",
        "filter.maximumPricePlaceholder": "Enter maximum price",
        "filter.searchAds": "Search advertisements",
        "filter.clearFilter": "Clear filter",

        "favorites.title": "Your favorited ads:",
        "favorites.remove": "Remove ad from fav list",
        "favorites.add": "Add to favorites",
        "favorites.empty": "You don't have any fav yet",

        "myAdverts.title": "Your ads:",
        "myAdverts.empty": "You don't have any ad yet",

        "editProfile.username": "Username",
        "editProfile.usernamePlaceholder": "Write your new username",
        "editProfile.email": "Email",
        "editProfile.emailPlaceholder": "Write your new email",
        "editProfile.password": "Password",
        "editProfile.passwordPlaceholder": "Write your new password",
        "editProfile.confirmPassword": "Confirm Password",
        "editProfile.confirmPasswordPlaceholder": "Confirm your new password",
        "editProfile.updateMyProfile": "Update my profile",
        "editProfile.removeMyAccount": "Remove my account",

        "ads.owner": "The ads of",
        "ads.owner.empty": "hasn't created any ad yet",

        "tag.comfort": "Comfort",
        "tag.educational": "Educational",
        "tag.accessories": "Accessories",
        "tag.promotions": "Promotions",
        "tag.food": "Food",
        "tag.furniture": "Furniture",
        "tag.security": "Security",
        "tag.entertainment": "Entertainment",
        "tag.toys": "Toys",
        "tag.costume": "Costume",
        "tag.hobby": "Hobby",
        "tag.clothes": "Clothes",
        "tag.footwear": "Footwear",

    },
    "es-ES": {
        "dashboard.createAd": "Crear anuncio",

        "all.logOut": "Desconectar",
        "all.logIn": "Conectar",
        "all.clear": "Limpiar",
        "all.newAPP": "¿Nuevo en WallaBaby?",
        "all.alreadyRegistered": "¿Ya estás registrado?",
        "all.signUp": "Regístrate",
        "all.next": "Siguiente",
        "all.previous": "Anterior",

        //SweetAlert Borrar
        "sweetalert.areYouSure": "¿Estás seguro?",
        "sweetalert.noRevert": "Tú no podrás revertir esto!",
        "sweetalert.deleteIt": "Sí, ¡bórralo!",
        "sweetalert.cancel": "Cancelar",
        "sweetalert.deleted": "¡Borrado!",
        "sweetalert.adDeleted": "Su anuncio ha sido borrado.",
        "sweetalert.success": "Éxito",
        "sweetalert.mistake": "Hubo un problema. Inténtelo de nuevo.",

        //SweetAlert passwordRecovery
        "sweetalert.incorrectEmail": "Email incorrecto",
        "sweetalert.emailIncorrect": "El correo electrónico introducido es incorrecto.",
        "sweetalert.correctEmail": "Email correcto",
        "sweetalert.sentEmail": "Le hemos enviado un correo electrónico con su contraseña.",

        //SweetAlert editAd
        "sweetalert.correctUpdate": "Actualización correcta",
        "sweetalert.advertisementUpdated": "El anuncio ha sido actualizado correctamente.",
        "sweetalert.errorUpdating": "Se produjo un error al actualizar el anuncio. Vuelve a intentarlo.",
        
        //SweetAlert editProfile
        "sweetalert.introduceValidEmail": "Introduzca un correo electrónico válido.",
        "sweetalert.passwordsAreNotTheSame": "Las contraseñas introducidas (Contraseña y confirmación de contraseña) no son iguales.",
        "sweetalert.updateSuccesfully": "Actualización satisfactoria",
        "sweetalert.profileUpdated": "Su perfil ha sido actualizado satisfactoriamente.",

        "advertisement.price": "Precio",
        "advertisement.type": "Tipo",
        "advertisement.typeBuy": "Compra",
        "advertisement.typeSell": "Venta",
        "advertisement.reserved": "Reservado",
        "advertisement.markreserved": "Reserva el anuncio",
        "advertisement.cancelr": "Cancela la reserva",
        "advertisement.marksold": "Marcar anuncio como vendido",
        "advertisement.markNotSold": "Marcar anuncio como no vendido",
        "advertisement.sold": "¡Vendido!",
        "advertisement.tags": "Etiquetas",
        "advertisement.owner": "Propietario",
        "advertisement.seeFullAd": "Ver anuncio completo",
        "advertisement.delete": "Borrar",
        "advertisement.edit": "Editar",
        "advertisement.createdAt": "Creado el",
        "sweetalert.emailSent": "Email enviado a",
        "sweetalert.emailSent.Text": "Acabamos de enviar un email al propietario/a del anuncio con tus datos de contacto",
        "sweetalert.emailSentError": "Ha habido un error",
        "sweetalert.emailSent.TextError": "No hemos podido enviar el email. Por favor, inténtalo de nuevo",
        "advertisement.interestedButton": "¡Me interesa!",
        "advertisement.contactText": "Si te interesa este anuncio, haz click en el botón ¡contactar! e informaremos al propietario/a. Le enviaremos un email con tu dirección de correo para que pueda ponerse en contacto contigo.",
        "advertisement.contactButton": "¡Contactar!",

        "header.adList": "Listar anuncios",
        "header.createAd": "Crear anuncio",
        "header.yourFavorites": "Tus favoritos",
        "header.yourAds": "Tus anuncios",
        "header.editYourProfile": "Edita tu perfil",

        "createAd.title": "Crear anuncio:",
        "createAd.titleAd": "Título del anuncio:",
        "createAd.titleAdPlaceholder": "Añada un título al anuncio",
        "createAd.tagsAd": "Etiquetas del anuncio:",
        "createAd.typeAd": "Tipo de anuncio:",
        "createAd.selectTypeAd": "Selecciona el tipo de anuncio (Compra/Venta)",
        "createAd.buy": "Compra",
        "createAd.sell": "Venta",
        "createAd.priceAd": "Precio del anuncio:",
        "createAd.priceAdPlaceholder": "Añada el precio del anuncio",
        "createAd.uploadAd": "Seleccione la foto del anuncio a subir:",
        "createAd.descriptionAd": "Descripción del anuncio:",
        "createAd.descriptionAdPlaceholder": "Añada la descripción del anuncio",
        "createAd.buttonCreateAd": "Crear anuncio",
        "createAd.buttonReturnAd": "Volver",
        "createAd.notLoggedIn": "No ha iniciado sesión",
        "createAd.youAreNotLoggedIn": "No has iniciado sesión o tu sesión ha caducado. Lo redireccionamos a Iniciar sesión para hacerlo nuevamente.",
        "createAd.problemsCreatingAd": "Problemas al crear el anuncio",
        "createAd.tryAgainOrLater": "No se pudo crear el anuncio (intente nuevamente o más tarde).",
        "createAd.correctAdvertisement": "Anuncio correcto",
        "createAd.adCreatedSuccessfully": "El anuncio fue creado satisfactoriamente.",

        "seeAd.description": "Descripción",
        "seeAd.buttonReturnAd": "Volver",

        "editAd.editAdvertisement": "Editar anuncio",
        "editAd.currentImage": "Imagen actual",

        "passwordRecovery.title": "Recuperación de contraseña",
        "passwordRecovery.emailPlaceholder": "Introduzca su Email",
        "passwordRecovery.phrase": "No compartiremos su correo con nadie",
        "changePassword.phrasePassword": "Introduzca la misma contraseña en ambos campos",
        "changePassword.passwordPlaceholder": "Introduzca la contraseña",
        "changePassword.confirmPasswordPlaceholder": "Confirme la contraseña",
        "changePassword.passwordUpdated": "Actualizar la contraseña",
        "changePassword.updatedPassword": "Contraseña actualizada",
        "changePassword.passwordsDontMatch": "Sus contraseñas no coinciden",
        "changePassword.passwordUpdatedCorrectly": "Su contraseña ha sido actualizada correctamente",

        "sweetalert.wrongmail": "El email no es correcto",
        "sweetalert.correctmail": "El email es correcto",
        "sweetalert.messagesend": "Le hemos enviado un email para recuperar su contraseña",

        "login.title": "Inicia sesión en WallaBaby!",
        "login.userName": "Nombre de usuario",
        "login.userNamePlaceholder": "Introduzca el nombre de usuario",
        "login.password": "Contraseña",
        "login.forgotPassword": "¿Olvidó su contraseña?",
        "sweet.alert": "Bienvenido/a",
        "sweet.alert.signUpError": "El nombre de usuario o el email ya están en uso",

        "signUp.title": "Regístrese en WallaBaby",
        "signUp.logIn": "Iniciar sesión",
        "sweet.alertWrongCredentials": "Ha habido un error",
        "sweet.alertWrongCredentialsText": "La contraseña o el nombre de usuario no son correctos",

        "filter.whatAreYouLookingFor": "¿Qué estás buscando? ¡Utiliza el buscador para encontrarlo!",
        "filter.whatAreYouLookingForPlaceholder": "Introduzca aquí lo que está buscando",
        "filter.selectTag": "Seleccione una etiqueta",
        "filter.selectStatus": "Compra/Venta...",
        "filter.minimalPrice": "Precio mínimo",
        "filter.minimalPricePlaceholder": "Introduzca un precio mínimo",
        "filter.maximumPrice": "Precio máximo",
        "filter.maximumPricePlaceholder": "Introduzca un precio máximo",
        "filter.searchAds": "Buscar anuncios",
        "filter.clearFilter": "Limpiar filtro",

        "favorites.title": "Tus anuncios favoritos:",
        "favorites.remove": "Eliminar de favoritos",
        "favorites.add": "Añadir a favoritos",
        "favorites.empty": "No tienes ningún anuncio favorito",

        "myAdverts.title": "Tus anuncios:",
        "myAdverts.empty": "No tienes ningún anuncio creado aún",

        "editProfile.username": "Nombre de usuario",
        "editProfile.usernamePlaceholder": "Escriba su nuevo nombre de usuario",
        "editProfile.email": "Correo electrónico",
        "editProfile.emailPlaceholder": "Escriba su nuevo correo electrónico",
        "editProfile.password": "Contraseña",
        "editProfile.passwordPlaceholder": "Escriba su nueva contraseña",
        "editProfile.confirmPassword": "Confirme contraseña",
        "editProfile.confirmPasswordPlaceholder": "Confirme su nueva contraseña",
        "editProfile.updateMyProfile": "Actualizar mi perfil",
        "editProfile.removeMyAccount": "Borrar mi cuenta",

        "ads.owner": "Los anuncios de",
        "ads.owner.empty": "no tiene ningún anuncio creado aún",

        "tag.accessories": "Accesorios",
        "tag.comfort": "Comodidad",
        "tag.educational": "Educativo",
        "tag.entertainment": "Entretenimiento",
        "tag.food": "Comida",
        "tag.furniture": "Mobiliario",
        "tag.promotions": "Promociones",
        "tag.security": "Seguridad",
        "tag.toys": "Juguetes",
        "tag.costume": "Disfraz",
        "tag.hobby": "Pasatiempo",
        "tag.clothes": "Ropa",
        "tag.footwear": "Calzado",
    },
};