export const messages = {
    'en-US': {
        'dashboard.createAd': 'Create advertisement',

        'all.logOut': 'LogOut',
        'all.logIn': 'LogIn',
        'all.clear': 'Clear',
        'all.newAPP': "New to Wallaclone?",
        'all.alreadyRegistered': "Already registered?",
        'all.signUp': 'Sign Up',

        
        'sweetalert.areYouSure': 'Are you sure?',
        'sweetalert.noRevert': "You won't be able to revert this!",
        'sweetalert.deleteIt': 'Yes, delete it!',
        'sweetalert.cancel': 'Cancel',
        'sweetalert.deleted': 'Deleted!',
        'sweetalert.adDeleted': 'Your advertisement has been deleted.',
        'sweetalert.success': 'success',
        'sweetalert.mistake': 'There was a mistake. Try again.',

        'advertisement.price': 'Price',
        'advertisement.type': 'Type',
        'advertisement.typeBuy': 'Buy',
        'advertisement.typeSell': 'Sell',
        'advertisement.tags': 'Tags',
        'advertisement.reserved' : 'Reserved',
        'advertisement.markreserved': 'Mark as reserved',
        'advertisement.cancelr': 'Cancel reservation',
        'advertisement.marksold': 'Mark as sold',
        'advertisement.sold': 'Sold!',
        'advertisement.owner': 'Owner',
        'advertisement.seeFullAd': 'See full Advertisement',
        'advertisement.delete': 'Delete',
        'advertisement.edit': 'Edit',
        'advertisement.createdAt': 'Created at',
        
        'header.adList': 'Ad list',
        'header.createAd': 'Create ad',
        'header.yourFavorites': 'Your favorites',
        'header.yourAds': 'Your ads',
        'header.editYourProfile': 'Edit your profile',
        
        'createAd.title': 'Create Advertisement',
        'createAd.titleAd': 'Title of the ad:',
        'createAd.titleAdPlaceholder': 'Add the title of the ad',
        'createAd.tagsAd': 'Tags of the ad:',
        'createAd.typeAd': 'Type of ad:',
        'createAd.selectTypeAd': 'Select the type of ad (Buy/Sell)',
        'createAd.buy': 'Buy',
        'createAd.sell': 'Sell',
        'createAd.priceAd': 'Price of the ad:',
        'createAd.priceAdPlaceholder': 'Add the price of the ad',
        'createAd.uploadAd': 'Search photo of the ad to upload:',
        'createAd.descriptionAd': 'Description of the ad:',
        'createAd.descriptionAdPlaceholder': 'Add the description of the ad',
        'createAd.buttonCreateAd': 'Create advertisement',
        'createAd.buttonReturnAd': 'Return to Ads',

        'seeAd.description': 'Description',
        'seeAd.buttonReturnAd': 'Return to advertisements',

        'passwordRecovery.title': 'Password recovery',
        'passwordRecovery.emailPlaceholder': 'Enter Email',
        'passwordRecovery.phrase': "We'll never share your email with anyone else.",
        'sweetalert.wrongmail': 'Wrong email',
        'sweetalert.correctmail': 'Email found!',
        'sweetalert.messagesend': 'We have sent you an email to recover your password',
        
        'changePassword.phrasePassword': 'Enter the same password in both fields',
        'changePassword.passwordPlaceholder': 'Enter Password',
        'changePassword.confirmPasswordPlaceholder': 'Confirm Password',
        'changePassword.passwordUpdated': 'Password updated',
        
        'login.title': 'Login to Wallaclone!',
        'login.userName': 'Username',
        'login.userNamePlaceholder': 'Enter Username',
        'login.password': 'Password',
        'login.forgotPassword': 'Forgot password?',
        'sweet.alert': 'Welcome',
        'sweet.alert.signuperror': 'Username or email already in use',

        'signUp.title': 'Sign up to Wallaclone',
        'signUp.logIn': 'LogIn',
        'sweet.alertWrongCredentials': 'Ops, wrong credentials!',
        'sweet.alertWrongCredentialstext': 'Password or username are not correct',

        'favorites.title': 'Your favorited ads:',
        'favorites.remove': 'Remove ad from fav list',
        'favorites.add': 'Add to favorites',
        'favorites.empty': "You don't have any fav yet",

        

    },
    'es-ES': {
        'dashboard.createAd': 'Crear anuncio',

        'all.logOut': 'Desconectar',
        'all.logIn': 'Conectar',
        'all.clear': 'Limpiar',
        'all.newAPP': "¿Nuevo en Wallaclone?",
        'all.alreadyRegistered': "¿Ya estás registrado?",
        'all.signUp': 'Regístrate',

        //SweetAlert Borrar
        'sweetalert.areYouSure': '¿Estás seguro?',
        'sweetalert.noRevert': "Tú no podrás revertir esto!",
        'sweetalert.deleteIt': 'Sí, ¡bórralo!',
        'sweetalert.cancel': 'Cancelar',
        'sweetalert.deleted': '¡Borrado!',
        'sweetalert.adDeleted': 'Su anuncio ha sido borrado.',
        'sweetalert.success': 'Éxito',
        'sweetalert.mistake': 'Hubo un problema. Inténtelo de nuevo.',

        'advertisement.price': 'Precio',
        'advertisement.type': 'Tipo',
        'advertisement.typeBuy': 'Compra',
        'advertisement.typeSell': 'Venta',
        'advertisement.reserved' : 'Reservado',
        'advertisement.markreserved': 'Reserva el anuncio',
        'advertisement.cancelr': 'Cancela la reserva',
        'advertisement.marksold': 'Marcar anuncio como vendido',
        'advertisement.sold': '¡Vendido!',
        'advertisement.tags': 'Tags',
        'advertisement.owner': 'Propietario',
        'advertisement.seeFullAd': 'Ver anuncio completo',
        'advertisement.delete': 'Borrar',
        'advertisement.edit': 'Editar',
        'advertisement.createdAt': 'Creado el',
        
        'header.adList': 'Listar anuncios',
        'header.createAd': 'Crear anuncio',
        'header.yourFavorites': 'Tus favoritos',
        'header.yourAds': 'Tus anuncios',
        'header.editYourProfile': 'Edita tu perfil',

        'createAd.title': 'Crear Anuncio',
        'createAd.titleAd': 'Título del anuncio:',
        'createAd.titleAdPlaceholder': 'Añada un título al anuncio',
        'createAd.tagsAd': 'Tags del anuncio:',
        'createAd.typeAd': 'Tipo de anuncio:',
        'createAd.selectTypeAd': 'Selecciona el tipo de anuncio (Compra/Venta)',
        'createAd.buy': 'Compra',
        'createAd.sell': 'Venta',
        'createAd.priceAd': 'Precio del anuncio:',
        'createAd.priceAdPlaceholder': 'Añada el precio del anuncio',
        'createAd.uploadAd': 'Seleccione la foto del anuncio a subir:',
        'createAd.descriptionAd': 'Descripción del anuncio:',
        'createAd.descriptionAdPlaceholder': 'Añada la descripción del anuncio',
        'createAd.buttonCreateAd': 'Crear anuncio',
        'createAd.buttonReturnAd': 'Volver a anuncios',
        
        'seeAd.description': 'Descripción',
        'seeAd.buttonReturnAd': 'Volver a los anuncios',

        'passwordRecovery.title': 'Recuperación de contraseña',
        'passwordRecovery.emailPlaceholder': 'Introduzca su Email',
        'passwordRecovery.phrase': "No compartiremos su correo con nadie",
        'changePassword.phrasePassword': 'Introduzca la misma contraseña en ambos campos',
        'changePassword.passwordPlaceholder': 'Introduzca la contraseña',
        'changePassword.confirmPasswordPlaceholder': 'Confirme la contraseña',
        'changePassword.passwordUpdated': 'Actualizar la contraseña',
        'sweetalert.wrongmail': 'El email no es correcto',
        'sweetalert.correctmail': 'El email es correcto',
        'sweetalert.messagesend': 'Le hemos enviado un email para recuperar su contraseña',
        
        'login.title': 'Inicia sesión en Wallaclone!',
        'login.userName': 'Nombre de usuario',
        'login.userNamePlaceholder': 'Introduzca el nombre de usuario',
        'login.password': 'Contraseña',
        'login.forgotPassword': '¿Olvidó su contraseña?',
        'sweet.alert': 'Bienvenido/a',
        'sweet.alert.signuperror': 'El nombre de usuario o el email ya están en uso',

        'signUp.title': 'Regístrese en Wallaclone',
        'signUp.logIn': 'Iniciar sesión',
        'sweet.alertWrongCredentials': 'Ha habido un error',
        'sweet.alertWrongCredentialstext': 'La contraseña o el nombre de usuario no son correctos',
        
        'favorites.title': 'Tus anuncios favoritos:',
        'favorites.remove': 'Quita el anuncio de tu lista de favoritos',
        'favorites.add': 'Añade a favoritos',
        'favorites.empty': "No tienes ningún anuncio favorito",


    },

};

// 'de-DE': {
//     'createAd.title': 'Anzeige erstellen',
// },