export const messages = {
    'en-US': {
        'dashboard.createAd': 'Create advertisement',

        'all.logOut': 'LogOut',
        'all.logIn': 'LogIn',
        'all.clear': 'Clear',
        'all.newAPP': "New to Wallaclone?",
        'all.alreadyRegistered': "Already registered?",
        'all.signUp': 'Sign Up',
        'all.next': 'Next',
        'all.previous': 'Previous',

        //SweetAlert Borrar
        'sweetalert.areYouSure': 'Are you sure?',
        'sweetalert.noRevert': "You won't be able to revert this!",
        'sweetalert.deleteIt': 'Yes, delete it!',
        'sweetalert.cancel': 'Cancel',
        'sweetalert.deleted': 'Deleted!',
        'sweetalert.adDeleted': 'Your advertisement has been deleted.',
        'sweetalert.success': 'success',
        'sweetalert.mistake': 'There was a mistake. Try again.',

        //SweetAlert passwordRecovery
        'sweetalert.incorrectEmail': 'Incorrect email',
        'sweetalert.emailIncorrect': 'The email is incorrect.',
        'sweetalert.correctEmail': 'Correct email',
        'sweetalert.sentEmail': 'We have sent you an email with your password.',

        'advertisement.price': 'Price',
        'advertisement.type': 'Type',
        'advertisement.typeBuy': 'Buy',
        'advertisement.typeSell': 'Sell',
        'advertisement.tags': 'Tags',
        'advertisement.owner': 'Owner',
        'advertisement.seeFullAd': 'See full Advertisement',
        'advertisement.delete': 'Delete',
        'advertisement.edit': 'Edit',
        'advertisement.createdAt': 'Created at',
        
        'header.adList': 'Ad list',
        'header.createAd': 'Create ad',
        'header.yourFavorites': 'Your favorites',
        'header.yourAds': 'Your ads',
        'header.editYourProfile': 'Edit your profile',
        
        'createAd.title': 'Create Advertisement',
        'createAd.titleAd': 'Title of the ad:',
        'createAd.titleAdPlaceholder': 'Add the title of the ad',
        'createAd.tagsAd': 'Tags of the ad:',
        'createAd.typeAd': 'Type of ad:',
        'createAd.selectTypeAd': 'Select the type of ad (Buy/Sell)',
        'createAd.buy': 'Buy',
        'createAd.sell': 'Sell',
        'createAd.priceAd': 'Price of the ad:',
        'createAd.priceAdPlaceholder': 'Add the price of the ad',
        'createAd.uploadAd': 'Search photo of the ad to upload:',
        'createAd.descriptionAd': 'Description of the ad:',
        'createAd.descriptionAdPlaceholder': 'Add the description of the ad',
        'createAd.buttonCreateAd': 'Create advertisement',
        'createAd.buttonReturnAd': 'Return to Ads',

        'seeAd.description': 'Description',
        'seeAd.buttonReturnAd': 'Return to advertisements',

        'passwordRecovery.title': 'Password recovery',
        'passwordRecovery.emailPlaceholder': 'Enter Email',
        'passwordRecovery.phrase': "We'll never share your email with anyone else.",
        
        'changePassword.phrasePassword': 'Enter the same password in both fields',
        'changePassword.passwordPlaceholder': 'Enter Password',
        'changePassword.confirmPasswordPlaceholder': 'Confirm Password',
        'changePassword.passwordUpdated': 'Password updated',
        
        'login.title': 'Login to Wallaclone!',
        'login.userName': 'Username',
        'login.userNamePlaceholder': 'Enter Username',
        'login.password': 'Password',
        'login.forgotPassword': 'Forgot password?',

        'signUp.title': 'Sign up to Wallaclone',
        'signUp.logIn': 'LogIn',

        'filter.whatAreYouLookingFor': 'What are you looking for? Use the search engine to find!',
        'filter.whatAreYouLookingForPlaceholder': 'Enter what you are looking for',
        'filter.selectTag': 'Select Tag',
        'filter.selectStatus': 'Select Buy/Sell',
        'filter.minimalPrice': 'Minimal price',
        'filter.minimalPricePlaceholder': 'Enter minimal price',
        'filter.maximumPrice': 'Maximum price',
        'filter.maximumPricePlaceholder': 'Enter maximum price',
        'filter.searchAds': 'Search advertisements',
        'filter.clearFilter': 'Clear filter',

    },
    'es-ES': {
        'dashboard.createAd': 'Crear anuncio',

        'all.logOut': 'Desconectar',
        'all.logIn': 'Conectar',
        'all.clear': 'Limpiar',
        'all.newAPP': "¿Nuevo en Wallaclone?",
        'all.alreadyRegistered': "¿Ya estás registrado?",
        'all.signUp': 'Regístrate',
        'all.next': 'Siguiente',
        'all.previous': 'Anterior',

        //SweetAlert Borrar
        'sweetalert.areYouSure': '¿Estás seguro?',
        'sweetalert.noRevert': "Tú no podrás revertir esto!",
        'sweetalert.deleteIt': 'Sí, bórralo!',
        'sweetalert.cancel': 'Cancelar',
        'sweetalert.deleted': 'Borrado!',
        'sweetalert.adDeleted': 'Su anuncio ha sido borrado.',
        'sweetalert.success': 'Éxito',
        'sweetalert.mistake': 'Hubo un problema. Inténtelo de nuevo.',

        //SweetAlert passwordRecovery
        'sweetalert.incorrectEmail': 'Email incorrecto',
        'sweetalert.emailIncorrect': 'El correo electrónico introducido es incorrecto.',
        'sweetalert.correctEmail': 'Email correcto',
        'sweetalert.sentEmail': 'Le hemos enviado un correo electrónico con su contraseña.',

        'advertisement.price': 'Precio',
        'advertisement.type': 'Tipo',
        'advertisement.typeBuy': 'Compra',
        'advertisement.typeSell': 'Venta',
        'advertisement.tags': 'Etiquetas',
        'advertisement.owner': 'Propietario',
        'advertisement.seeFullAd': 'Ver anuncio completo',
        'advertisement.delete': 'Borrar',
        'advertisement.edit': 'Editar',
        'advertisement.createdAt': 'Creado el',
        
        'header.adList': 'Listar anuncios',
        'header.createAd': 'Crear anuncio',
        'header.yourFavorites': 'Tus favoritos',
        'header.yourAds': 'Tus anuncios',
        'header.editYourProfile': 'Edita tu perfil',

        'createAd.title': 'Crear Anuncio',
        'createAd.titleAd': 'Título del anuncio:',
        'createAd.titleAdPlaceholder': 'Añada un título al anuncio',
        'createAd.tagsAd': 'Etiquetas del anuncio:',
        'createAd.typeAd': 'Tipo de anuncio:',
        'createAd.selectTypeAd': 'Selecciona el tipo de anuncio (Compra/Venta)',
        'createAd.buy': 'Compra',
        'createAd.sell': 'Venta',
        'createAd.priceAd': 'Precio del anuncio:',
        'createAd.priceAdPlaceholder': 'Añada el precio del anuncio',
        'createAd.uploadAd': 'Seleccione la foto del anuncio a subir:',
        'createAd.descriptionAd': 'Descripción del anuncio:',
        'createAd.descriptionAdPlaceholder': 'Añada la descripción del anuncio',
        'createAd.buttonCreateAd': 'Crear anuncio',
        'createAd.buttonReturnAd': 'Volver a anuncios',
        
        'seeAd.description': 'Descripción',
        'seeAd.buttonReturnAd': 'Volver a los anuncios',

        'passwordRecovery.title': 'Recuperación de contraseña',
        'passwordRecovery.emailPlaceholder': 'Introduzca su Email',
        'passwordRecovery.phrase': "Nunca compartiremos su correo electrónico con nadie más.",

        'changePassword.phrasePassword': 'Introduzca la misma contraseña en ambos campos',
        'changePassword.passwordPlaceholder': 'Introduzca la contraseña',
        'changePassword.confirmPasswordPlaceholder': 'Confirme la contraseña',
        'changePassword.passwordUpdated': 'Actualizar la contraseña',
        
        'login.title': 'Inicia sesión en Wallaclone!',
        'login.userName': 'Nombre de usuario',
        'login.userNamePlaceholder': 'Introduzca el nombre de usuario',
        'login.password': 'Contraseña',
        'login.forgotPassword': '¿Olvidó su contraseña?',

        'signUp.title': 'Regístrese en Wallaclone',
        'signUp.logIn': 'Iniciar sesión',
        
        'filter.whatAreYouLookingFor': '¿Qué estás buscando? Utiliza el buscardor para encontrarlo!',
        'filter.whatAreYouLookingForPlaceholder': 'Introduzca aquí lo que está buscando',
        'filter.selectTag': 'Seleccione una etiqueta',
        'filter.selectStatus': 'Compra/Venta...',
        'filter.minimalPrice': 'Precio mínimo',
        'filter.minimalPricePlaceholder': 'Introduzca un precio mínimo',
        'filter.maximumPrice': 'Precio máximo',
        'filter.maximumPricePlaceholder': 'Introduzca un precio máximo',
        'filter.searchAds': 'Buscar anuncios',
        'filter.clearFilter': 'Limpiar filtro',

    },

};

// 'de-DE': {
//     'createAd.title': 'Anzeige erstellen',
// },